{
  "name": "artiflyx-smart-contract",
  "version": "1.0.0",
  "description": "Solidity Smart Contracts Development with Solidity and TypeScript using Hardhat",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "chain": "npx hardhat node",
    "coverage": "npx hardhat coverage",
    "lint": "yarn rome check . & solhint 'contracts/**/*.sol'",
    "lint:fix": "yarn rome format . --write & solhint contracts/**/*.sol --fix & prettier --write contracts/**/*.sol",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olich97/solidity-hardhat-template.git"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "typescript"
  ],
  "author": "Oleh Andrushko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olich97/solidity-hardhat-template/issues"
  },
  "homepage": "https://github.com/olich97/solidity-hardhat-template#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=20.3.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.0",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.2",
    "husky": "^8.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3",
    "rome": "^11.0.0",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.22",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
